## begin hadoop job/hdfs master node proxy ##
<VirtualHost *:80>
ServerName hdfs-c2.smwa.net
<Location / >
	AuthType Basic
	AuthName "/"
	AuthUserFile /usr/local/apache2/conf/proxy-htpasswd
	require valid-user
</Location>
ProxyPass / http://10.183.58.167:50070/
ProxyPassReverse / http://10.183.58.167:50070/
</VirtualHost>
## begin hadoop job/hdfs master node proxy ##
<VirtualHost *:80>
ServerName mapred-c2.smwa.net
<Location / >
	AuthType Basic
	AuthName "/"
	AuthUserFile /usr/local/apache2/conf/proxy-htpasswd
	require valid-user
</Location>
ProxyPass / http://10.183.58.167:50030/
ProxyPassReverse / http://10.183.58.167:50030/
</VirtualHost>
